body {
    margin: 0;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 70%;
    margin:auto;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
 
  }
  
  .gallery-item img {
    margin-top: 8px;
    max-width: 99%;
    display: block;
  }

.gallery-item {
    position: relative;
} 

.movement-left .img-desc{
    color: #cbcba9;
    padding: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    width: fit-content;
    letter-spacing: 7px;
    margin: 0px;
    transition:  ease-in-out 250ms;
}

.movement-right .img-desc{
    color: #cbcba9;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0px;
    width: fit-content;
    letter-spacing: 7px;
    margin: 0px;
    transition:  ease-in-out 250ms;
}

.movement-left .gallery-item:hover > .img-desc{
    
    left:-10em;
    max-width:10em;
    text-align: right;
    color: #cbcba9;
}

.movement-right .gallery-item:hover > .img-desc{
    
    right:-10em;
    max-width:10em;
    text-align: left;
    color: #cbcba9;
}

@media screen and (max-width: 820px) {

    .movement-right .gallery-item:hover > .img-desc{
    
        writing-mode: vertical-rl;
        text-orientation: mixed;
        right:-4em;
        max-width:1em;
        /* text-align: left; */
        color: grey;
    }

}

@media screen and (max-width: 600px) {

    .movement-right .gallery-item:hover > .img-desc{
    
        writing-mode: vertical-rl;
        text-orientation: mixed;
        right:-4em;
        max-width:1em;
        /* text-align: left; */
        color: grey;
    }

    .flex-container{
        max-width: 100%;
        margin: auto;
    }
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

.about{
  text-align: justify;
  line-height: 1.5em;
}