body {
    margin: 0;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 70%;
    margin:auto;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
 
  }
  
  .gallery-item img {
    margin: auto;
    width: 99%;
    padding-top: 8px;
    display: block;
    
  }

.gallery-item {
    position: relative;
} 

.movement-left .img-desc{
    color: #cbcba9;
    padding: 10px;
    position: absolute;
    left: 0;
    top: 0px;
    width: fit-content;
    letter-spacing: 7px;
    margin: 0px;
    transition:  ease-in-out 250ms;
}

.movement-right .img-desc{
    color: #cbcba9;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0px;
    width: fit-content;
    letter-spacing: 7px;
    margin: 0px;
    transition:  ease-in-out 250ms;
}

.movement-left .gallery-item:hover > .img-desc{
    
    left:-10em;
    max-width:10em;
    text-align: right;
    color: #cbcba9;
}

.movement-right .gallery-item:hover > .img-desc{
    
    right:-10em;
    max-width:10em;
    text-align: left;
    color: #cbcba9;
}

@media screen and (max-width: 820px) {

  .flex-container{
    width: 88%;
    margin: auto;
   
  }
    .movement-right .gallery-item:hover > .img-desc{
    
        writing-mode: vertical-rl;
        text-orientation: mixed;
        right:-2em;
        min-height: 15px;
        text-align: left;
        color: #cbcba9;
        padding: 0px; 
        padding-top: 10px;
    }

    .movement-left .gallery-item:hover > .img-desc{
    
      writing-mode: vertical-rl;
      text-orientation: mixed;
      left:-1.5em;
      max-width:2em;
      text-align: left;
      color:#cbcba9;
  }

}

@media screen and (max-width: 623px) {

    .movement-left .img-desc{
      color: transparent;
      padding: 15px 10px 10px 10px;
      position: absolute;
      left: -10px;
      top: 0px;
      width: fit-content;
      letter-spacing: 7px;
      transition:  ease-in-out 250ms;
  }
  
  .movement-left .gallery-item:hover > .img-desc{
    
    left:0em;
    max-width:10em; 
    text-align: left;
    color: #cbcba9;
}


.movement-right .img-desc{
  color:transparent;
  padding: 15px 10px 10px 10px;
  position: absolute;
  left: -10px;
  top: 0px;
  width: fit-content;
  text-align: left;
  letter-spacing: 7px;
  margin: 0px;
  transition:  ease-in-out 250ms;
}

.movement-right .gallery-item:hover > .img-desc{

left:0.5em;
max-width:10em; 
text-align: left;
color: #cbcba9;
}
  

.flex-container{
        width: 98%;
        margin: auto;
}

.column {
      flex: 100%;
      max-width: 100%;
    }

}

  
/* .about{
  text-align: justify;
  line-height: 1.5em;
} */